<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LlamaParse" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0-preview.25373.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0-preview.25373.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.65.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.65.0-preview" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.DataIngestion.Markdown\Microsoft.Extensions.DataIngestion.Markdown.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Extensions.DataIngestion\Microsoft.Extensions.DataIngestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not run the tests when AZURE_DOC_INT_KEY environment variable is not set -->
    <Compile Remove="Readers\AzureDocInt\**\*ReaderTests.cs" Condition="'$(AZURE_DOCUMENT_INT_KEY)' == ''" />
    <!-- Do not run the tests when LLAMACLOUD_API_KEY environment variable is not set -->
    <Compile Remove="Readers\LlamaParse\**\*ReaderTests.cs" Condition="'$(LLAMACLOUD_API_KEY)' == ''" />
    <!-- Do not run the tests when AZURE_OPENAI_ENDPOINT environment variable is not set -->
    <Compile Remove="**\*EnricherTests.cs" Condition="'$(AZURE_OPENAI_ENDPOINT)' == ''" />
    <Compile Remove="Chunkers\SemanticSimilarityChunkerTests.cs" Condition="'$(AZURE_OPENAI_ENDPOINT)' == '' Or '$(AZURE_OPENAI_API_KEY)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <!-- Workaround https://github.com/dotnet/project-system/issues/935 -->
    <None Include="**/*.cs" />
    <None Update="TestFiles\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
