# dataingestion

./: .gitignore  DataIngestion.sln  Directory.Build.props  nuget.config
src/AspireSamples/AspireSamples.AppHost/: AspireSamples.AppHost.csproj  Program.cs
src/AspireSamples/AspireSamples.AppHost/Properties/: launchSettings.json
src/AspireSamples/AspireSamples.Web/: AspireSamples.Web.csproj  Program.cs
src/AspireSamples/AspireSamples.Web/Components/: App.razor  _Imports.razor
src/AspireSamples/AspireSamples.Web/Properties/: launchSettings.json
src/Azure.AI.DocumentIntelligence.DocumentReader/: Azure.AI.DocumentIntelligence.DocumentReader.csproj  DocumentIntelligenceReader.cs
src/LlamaParse.DocumentReader/: LlamaParse.DocumentReader.csproj  LlamaParseReader.cs  Models.cs
src/Microsoft.Extensions.DataIngestion/: AlternativeTextEnricher.cs  ChunkRecord.cs  ChunkRecordVectorStoreWriter.cs  ChunkRecordWriter.cs  Class1.cs  ClassificationEnricher.cs  DiagnosticsConstants.cs  DocumentFlattener.cs  DocumentPipeline.cs  DynamicChunkRecordWriter.cs  ElementUtils.cs  HeaderChunker.cs  ImageAlternativeTextProcessor.cs  ImageDescriptionProcessor.cs  KeywordEnricher.cs  Microsoft.Extensions.DataIngestion.csproj  ParagraphChunker.cs  PiiRemovalProcessor.cs  SentimentEnricher.cs  SequentialIngestionPipeline.cs  SummaryEnricher.cs  VectorStoreWriter.cs
src/Microsoft.Extensions.DataIngestion.Abstractions/: Chunk.cs  ChunkProcessor.cs  Class1.cs  Document.cs  DocumentChunk.cs  DocumentChunker.cs  DocumentPipeline.cs  DocumentProcessor.cs  DocumentReader.cs  DocumentWriter.cs  ElementUtils.cs  IChunkProcessor.cs  IChunker.cs  IContentElement .cs  IDocumentChunkWriter.cs  IDocumentChunker.cs  IDocumentPipeline.cs  IDocumentProcessor.cs  IDocumentWriter.cs  IngestionChunk.cs  IngestionChunkProcessor.cs  IngestionChunkWriter.cs  IngestionChunker.cs  IngestionDocument.cs  IngestionDocumentProcessor.cs  IngestionDocumentReader.cs  IngestionPipeline.cs  Microsoft.Extensions.DataIngestion.Abstractions.csproj  Utils.cs
src/Microsoft.Extensions.DataIngestion.MarkItDown/: MarkItDownMcpReader.cs  Microsoft.Extensions.DataIngestion.MarkItDown.csproj
src/Microsoft.Extensions.DataIngestion.Markdown/: MarkdownReader.cs  Microsoft.Extensions.DataIngestion.Markdown.csproj
src/Microsoft.Extensions.DataIngestion/Chunkers/: ChunkerOptions.cs  ChunkingHelpers.cs  DelimiterSplittingStrategy.cs  DocumentTokenChunker.cs  ElementsChunker.cs  HeaderChunker.cs  IngestionChunkerOptions.cs  IngestionDocumentElement.Extensions.cs  LumberChunker.cs  MarkdownChunker.cs  MathHelpers.cs  SectionChunker.cs  SemanticChunker.cs  SemanticSimilarityChunker.cs  SlidingWindowNeuralChunker.cs  SlidingWindowNeuralSplittingStrategy.cs  StrategyChunker.cs  TextSplittingStrategy.cs
src/Microsoft.Extensions.DataIngestion/Processors/: AlternativeTextEnricher.cs  ClassificationEnricher.cs  DocumentFlattener.cs  ImageAlternativeTextEnricher.cs  KeywordEnricher.cs  PiiRemovalProcessor.cs  RemovalProcessor.cs  SentimentEnricher.cs  SummaryEnricher.cs
src/Microsoft.Extensions.DataIngestion/Writers/: VectorStoreWriter.cs  VectorStoreWriterOptions.cs
src/Samples/: FAQ.cs  Program.cs  Samples.csproj
src/Samples/Properties/: launchSettings.json
test/Microsoft.Extensions.DataIngestion.Tests/: AlternativeTextEnricherTests.cs  ChatClientTestBase.cs  ClassificationEnricherTests.cs  DocumentChunkerTests.cs  DocumentFlattenerTests.cs  DocumentPipelineTests.cs  DocumentReaderConformanceTests.cs  DocumentTests.cs  DummyChunker.cs  DynamicChunkRecordWriterTests.cs  HeaderChunkerTests.cs  ImageAlternativeTextProcessorTests.cs  ImageDescriptionProcessorTests.cs  IngestionDocumentTests.cs  KeywordEnricherTests.cs  Microsoft.Extensions.DataIngestion.Tests.csproj  ParagraphChunkerTests.cs  PiiRemovalProcessor.cs  PiiRemovalProcessorTests.cs  RemovalProcessorTests.cs  SentimentEnricherTests.cs  SummaryEnricherTests.cs  TestDataContentEmbeddingGenerator.cs  TestEmbeddingGenerator.cs  TestRecord.cs  TestStringEmbeddingGenerator.cs  UnitTest1.cs  VectorStoreWriterTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/AzureDocInt/: DocumentIntelligenceReader.cs  DocumentIntelligenceReaderTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/Chunkers/: BasicSemanticTests.cs  ChunkAssestions.cs  ChunkerOptionsTests.cs  DelimiterSplittingStrategyTests.cs  DocumentChunkerTests.cs  DocumentTokenChunkerTests.cs  DummyChunkerTests.cs  HeaderChunkerTests.cs  LumberChunkerTests.cs  MarkdownChunkerTests.cs  MathHelpersTests.cs  NoOverlapTokenChunkerTests.cs  OverlapTokenChunkerTests.cs  SectionChunkerTests.cs  SemanticChunkerTests.cs  SemanticSimilarityChunkerTests.cs  SlidingWindowNeuralSplittingStrategy.cs  SlidingWindowNeuralSplittingStrategyTests.cs  TextSplittingStrategyTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/DocumentTokenChunker/: DocumentTokenChunker.cs  DocumentTokenChunkerTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/DummyChunker/: DummyChunker.cs  DummyChunkerTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/LlamaParse/: LlamaParseReader.cs  LlamaParseReaderTests.cs  Models.cs  ModelsTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/MakdownChunker/: MarkdownChunker.cs  MarkdownChunkerTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/MarkItDown/: MarkItDownReader.cs  MarkItDownReaderTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/Markdown/: MarkdownReader.cs  MarkdownReaderTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/Processors/: AlternativeTextEnricherTests.cs  ChatClientTestBase.cs  ClassificationEnricherTests.cs  KeywordEnricherTests.cs  RemovalProcessorTests.cs  SentimentEnricherTests.cs  SummaryEnricherTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/Readers/: DocumentReaderConformanceTests.cs
test/Microsoft.Extensions.DataIngestion.Tests/TestFiles/: Sample.md  SampleWithImage.md  llamaParseAiTrendsTalk.json  llamaParseNrbfDocx.json  llamaParseNrbfPdf.json
test/Microsoft.Extensions.DataIngestion.Tests/Utils/: TestEmbeddingGenerator.cs  TestUtils.cs
(+26 files in other folders)
