<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.66.0-preview" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.AI.DocumentIntelligence.DocumentReader\Azure.AI.DocumentIntelligence.DocumentReader.csproj" />
    <ProjectReference Include="..\LlamaParse.DocumentReader\LlamaParse.DocumentReader.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.DataIngestion.MarkItDown\Microsoft.Extensions.DataIngestion.MarkItDown.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.DataIngestion\Microsoft.Extensions.DataIngestion.csproj" />
  </ItemGroup>

</Project>
